<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3epic.getfit.Activities.WaterLogActivity"
    android:padding="16dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bmi">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/waterlog_details"
        android:padding="15dp">
    <TextView
        android:id="@+id/tvWaterLogState1"
        android:text="5 out of 8 glass today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvWaterLogState2"
        android:text="3 glass left!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="32sp"
        android:gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnDelWater"
            android:background="@drawable/minus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:layout_gravity="center_vertical"
            android:onClick="btnDelWaterOnClickHandler"/>

        <ImageView
            android:id="@+id/ivGlassImage"
            android:layout_width="160dp"
            android:layout_height="256dp"
            android:background="@drawable/water_logo"
            android:layout_margin="16dp" />

        <Button
            android:id="@+id/btnAddWater"
         android:background="@drawable/plus_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="64sp"
            android:layout_gravity="center_vertical"
            android:onClick="btnAddWaterOnClickHandler"/>

    </LinearLayout>

</LinearLayout>
