<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.w3epic.getfit.Activities.LoginActivity"
android:padding="16dp"
android:orientation="vertical"
    android:background="@drawable/sign_in_main">

    <ImageView
        android:layout_width="230dp"
        android:layout_height="192dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="37dp"
        android:background="@drawable/icon_text"
        android:padding="16dp" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/name"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingLeft="50dp"/>

    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/etEmail"
        android:layout_centerHorizontal="true"
        android:background="@drawable/password"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="50dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="115dp"
        android:background="@drawable/signin_btn"
        android:onClick="btnLoginOnClick" />

    <Button
        android:layout_width="136dp"
        android:layout_height="29dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="85dp"
        android:background="@drawable/sign_up"
        android:onClick="btnRegisterOnClick" />

</RelativeLayout>
