<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.w3epic.getfit.Activities.SearchWorkoutActivity"
    android:padding="16dp"
    android:background="@drawable/bmi">

    <LinearLayout
        android:id="@+id/llSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/etSearchQuery"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="3"
            android:background="@drawable/food_search"
            android:hint="Enter workout name e.g. Push-ups"
            android:paddingLeft="15dp" />

        <Button
            android:id="@+id/btnSearch"
            android:background="@drawable/search_btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:onClick="btnSearchOnClickHandler"/>
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvWorkoutSearchResults"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llSearch"
        android:background="@drawable/work_srch_rslt"/>

</RelativeLayout>
